{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHEDI-HASAN;Database=DUNCAN_TOOLS;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;"
    //"WeighBridgeConnection": "Server=MEHEDI-HASAN;Database=WeighBridgeScaleTest;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
