{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHEDI-HASAN;Database=DUNCAN_TOOLS;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;",
    //"DefaultConnection": "Server=DUNCAN-DBSRVHO;Database=DUNCAN_TOOLS;User ID=tsmsv2;Password=SQL2019_;TrustServerCertificate=true;",
    "AMConnection": "Server=MEHEDI-HASAN;Database=AMTE;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;",
    "SHConnection": "Server=MEHEDI-HASAN;Database=SHTE;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;",
    "OSBN_EPM": "Server=MEHEDI-HASAN;Database=OSBAN;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;",
    "AGTC_EPM": "Server=MEHEDI-HASAN;Database=AGTC;User ID=sa;Password=Pa$$W0rd;TrustServerCertificate=true;"
    //"OSBN_EPM": "Server=192.168.1.236;Database=OSBAN;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"CPTC_EPM": "Server=192.168.1.236;Database=CPTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"SVTC_EPM": "Server=192.168.1.236;Database=SVTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"AGTC_EPM": "Server=192.168.1.236;Database=AGTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"LGTC_EPM": "Server=192.168.1.236;Database=LGTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"AMTC_EPM": "Server=192.168.1.236;Database=AMTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"ECTC_EPM": "Server=192.168.1.236;Database=ECTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"MZTC_EPM": "Server=192.168.1.236;Database=MZTC;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"DNBD_EPM": "Server=192.168.1.236;Database=DUNCAN;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"DPL_EPM": "Server=192.168.1.236;Database=DPL;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"CWL_EPM": "Server=192.168.1.236;Database=CWL;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"DP_EPM": "Server=192.168.1.236;Database=DPRO;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;"
    //"CDF_EPM": "Server=192.168.1.236;Database=OSBAN;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;",
    //"MCBT_EPM": "Server=192.168.1.236;Database=OSBAN;User ID=IMPORT;Password=Duncan2025*;TrustServerCertificate=true;"
  },
  "ApplicationConfig": {
    "AppName": "Duncan Tool"
  }
}
